<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বাংলা ওয়েবসাইট</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-image: url('https://mjahmad1.github.io/cwbd/img/ja1.jpg');
            background-size: cover;
            padding: 20px;
            color: white;
        }

        h2, p {
            text-align: center;
        }

        .container {
            background-color: #f8f8f8; /* হালকা অফহোয়াইট কালার */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }

            .button i {
                margin-right: 5px;
            }

        footer {
            background: #333;
            color: white;
            padding: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .footer-links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <img src="img/g1.gif" alt="Description of GIF" width="100" height="100">
    </header>
    <h2>
        <i class="fa-solid fa-hand-holding-heart"></i>
    </h2>
    <h2>container payment-button</h2>
    <p><b>Mobile Banking</b></p><i class="fa-solid fa-mobile-button"></i>
    <div class="container payment-buttons">
        <button class="button"><i class="fas fa-money-bill-wave"></i> Bkash</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i> Rocket</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i> Nagad</button>
    </div>
    <p><b>Card Payment</b></p> <i class="fa-solid fa-credit-card"></i>
    <div class="container payment-buttons">
        <button class="button"><i class="fa-brands fa-cc-visa"></i> VISA</button>
        <button class="button"><i class="fa-brands fa-cc-amex"></i>AMEX</button>
        <button class="button"> <i class="fa-brands fa-cc-discover"></i> Discover</button>
        <button class="button">  <i class="fa-brands fa-cc-mastercard"></i> MasterCard</button>
        <button class="button"> <i class="fa-brands fa-cc-diners-club"></i> DinersClub</button>
        <button class="button"><i class="fa-brands fa-cc-paypal"></i>PayPal</button>
        <button class="button"><i class="fa-brands fa-google"></i> Pay</button>
        <button class="button"><i class="fa-brands fa-apple"></i>Pay</button>
        <button class="button"> <i class="fa-brands fa-cc-jcb"></i>JCB</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i> Revolt</button>
        <button class="button"><i class="fa-solid fa-money-bill-transfer"></i> Bank transfer</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i> Other's</button>
    </div>
    <p><b>Bank Deposit Local</b></p>
    <i class="fa-solid fa-landmark"></i>
    <div class="container payment-buttons">
        <button class="button"><i class="fas fa-money-bill-wave"></i> City Bank</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i> MTB</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i> EBL</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i> BRAC Bank</button>
    </div>
    <p><b>Bank Deposit International</b></p>
    <i class="fa-solid fa-landmark"></i>
    <div class="container payment-buttons">
        <button class="button"><i class="fas fa-money-bill-wave"></i>USD Bank Deposit</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i>GBP Bank Deposit</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i>AED Bank Deposit</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i>AUD Bank Deposit</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i>CAD Bank Deposit</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i>EUR Bank Deposit</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i>HUF Bank Deposit</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i>NZD Bank Deposit</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i>SGD Bank Deposit</button>
        <button class="button"><i class="fas fa-money-bill-wave"></i>TRY Bank Deposit</button>
    </div>

    <div class="container">
        <i class="fa-solid fa-handshake"></i>
        <p>Powered by</p>
        <h2>QURANER FARIWALA</h2>
        <p>The largest Holy Quran Printing company in Bangladesh</p>
        <p>27, Purana Paltan, Dhaka-1000</p>
        <p>quranerferiwala@gmail.com</p>
    </div>
    <div class="container">
        <h2>CrestWave</h2>
        <p>Empowering Education and Sustainability</p>
        <p>
            Proud Member of <a href="https://climate.stripe.com/ArsPAE">
                <b>
                    <i class="fa-brands fa-cc-stripe fa-fade"></i>Climate
                </b>
            </a><br />
            and <br /><a href=""><b>Microsoft Partner</b></a>
        </p>
        <!-- New banner 9/8/2024 -->
        <div id="dccn-8dd27f12-aa5c-452d-9c27-92cf8b86d0e1"></div>
        <script type='text/javascript'>
            (function () {
                const scriptId = '8dd27f12-aa5c-452d-9c27-92cf8b86d0e1';
                const bannerHeight = 90; /* Override banner height */
                const bannerWidth = 728; /* Override banner witdh */

                /* For some content with no html, inline mode is not supported. */
                const embedType = 'banner'; /* Set embed type: inline or banner. */

                const script = document.createElement('script');
                script.defer = true;
                script.src = `https://dmc.partner.microsoft.com/dccn/api/embedded-campaigns/js?id=${scriptId}&height=${bannerHeight}&width=${bannerWidth}&embedType=${embedType}`;
                document.body.append(script);
            })();
        </script>
    </div>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/MdJaforAhmad1989"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/QuranerFariwala"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/jafor-ahmod/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.github.con/mjahmad1"><i class="fab fa-github"></i></a>
            <a href="https://orcid.org/0009-0008-8560-0756"><i class="fab fa-orcid"></i></a>
        </div>
        <p>© 2024 CrestWave</p>
        <p>With a Vision for Tomorrow's Leaders</p>
        <p>by  <a href="https://climate.stripe.com/ArsPAE"><b>MJ-AHMAD</b></a></p>
        <div class="footer-links">
            <a href="https://mjahmad1.github.io/cwbd/terms.html">Terms</a>
            <a href="https://mjahmad1.github.io/cwbd/privacy.html">Privacy</a>
            <a href="https://mjahmad1.github.io/cwbd/about.html">About</a>
            <a href="https://mjahmad1.github.io/cwbd/"><strong>Home</strong></a>
        </div>
    </footer>
</body>
</html>