/* সাধারণ বাটন */
.button {
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

/* প্রাথমিক বাটন */
.button-primary {
background-color: #007bff;
color: white;
}

.button-primary:hover {
background-color: #0056b3;
}

/* সেকেন্ডারি বাটন */
.button-secondary {
background-color: #6c757d;
color: white;
}

.button-secondary:hover {
background-color: #5a6268;
}

/* সফলতার বাটন */
.button-success {
background-color: #28a745;
color: white;
}

.button-success:hover {
background-color: #218838;
}

/* বিপদজনক বাটন */
.button-danger {
background-color: #dc3545;
color: white;
}

.button-danger:hover {
background-color: #c82333;
}

/* সতর্কতার বাটন */
.button-warning {
background-color: #ffc107;
color: black;
}

.button-warning:hover {
background-color: #e0a800;
}

/* তথ্য বাটন */
.button-info {
background-color: #17a2b8;
color: white;
}

.button-info:hover {
background-color: #138496;
}

/* লিঙ্ক বাটন */
.button-link {
background-color: transparent;
color: #007bff;
text-decoration: underline;
border: none;
padding: 0;
}

.button-link:hover {
color: #0056b3;
}
