<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CrestWave</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        <style >
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        h1, h2 {
            color: #333;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        .container p {
            text-align: center;
            margin: 10px 0;
        }

        .header-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .header-content {
            display: flex;
            justify-content: flex-start; /* Change this line */
            align-items: center;
            background-color: #e0f7fa;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }

            .header-content h1 {
                flex: 1;
                text-align: left; /* Change this line */
                margin: 0;
            }

            .header-content img {
                width: 50px;
                height: auto;
            }

            .header-content h2 {
                flex: 1;
                text-align: center; /* Change this line */
                margin: 0;
            }

        .faq-section {
            margin-top: 40px;
        }


            .faq-section h2 {
                text-align: center;
            }

        .faq {
            margin: 20px 0;
            cursor: pointer;
        }

            .faq h3 {
                margin: 0;
                padding: 10px;
                background: #f4f4f4;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .faq p {
                display: none;
                margin: 0;
                padding: 10px;
                background: #fff;
                border: 1px solid #ddd;
                border-top: none;
                border-radius: 0 0 5px 5px;
            }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

            .social-icons a {
                margin: 0 10px;
                text-decoration: none;
                color: #333;
                font-size: 24px;
            }

        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            border-radius: 8px;
            margin-top: 20px;
        }

        .footer-buttons {
            margin-top: 10px;
        }

            .footer-buttons a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                padding: 10px 20px;
                background: #4CAF50;
                border-radius: 5px;
            }

                .footer-buttons a:hover {
                    background: #45a049;
                }

        section {
            text-align: center;
            padding: 10px;
            background: #fff;
            color: black;
            border-radius: 8px;
            margin-top: 20px;
        }

        .section a {
            color: antiquewhite;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            background: border-box;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta charset="utf-8">
        <title>CrestWave</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    <div class="text-center mx-auto pb-5">
        <img src="img/g1.gif" alt="Description of GIF" width="100" height="100">
    </div>

    <!-- Donation Start -->
    <div class="container-fluid donation py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h1 class="mb-0">Your money will save our life</h1>
                <p>In these challenging times, your support is crucial. Your contribution can make a significant difference in the lives of those affected by recent emergencies.</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="donation-item">
                        <img src="img/ja1.jpg" class="img-fluid w-100" alt="Image">
                        <div class="donation-content d-flex flex-column">
                            <h5 class="text-uppercase text-primary mb-4">Emergency</h5>
                            <a href="#" class="btn-hover-color display-6 text-white">Supporting Flood-Affected Families</a>
                            <p class="text-white mb-4">The recent floods have devastated many families in Bangladesh.</p>
                            <div class="donation-btn d-flex align-items-center justify-content-start">
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Donate !</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="donation-item">
                        <img src="img/ja2.jpg" class="img-fluid w-100" alt="Image">
                        <div class="donation-content d-flex flex-column">
                            <a href="#" class="btn-hover-color display-6 text-white">Providing Medical Aid</a>
                            <p class="text-white mb-4">Many people are in urgent need of medical assistance due to the recent floods and other emergencies.</p>
                            <div class="donation-btn d-flex align-items-center justify-content-start">
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Donate !</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="donation-item">
                        <img src="img/ja3.jpg" class="img-fluid w-100" alt="Image">
                        <div class="donation-content d-flex flex-column">
                            <a href="#" class="btn-hover-color display-6 text-white">Ensuring Food Security</a>
                            <p class="text-white mb-4">Floods have disrupted food supplies, leaving many without access to basic necessities.</p>
                            <div class="donation-btn d-flex align-items-center justify-content-start">
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Donate !</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="donation-item">
                            <img src="img/ja4.jpg" class="img-fluid w-100" alt="Image">
                            <div class="donation-content d-flex flex-column">
                                <a href="#" class="btn-hover-color display-6 text-white">Rebuilding Homes and Infrastructure</a>
                                <p class="text-white mb-4">The floods have caused extensive damage to homes and infrastructure.</p>
                                <div class="donation-btn d-flex align-items-center justify-content-start">
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Donate !</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="donation-item">
                            <img src="img/ja5.jpg" class="img-fluid w-100" alt="Image">
                            <div class="donation-content d-flex flex-column">
                                <a href="#" class="btn-hover-color display-6 text-white">Supporting Education Continuity</a>
                                <p class="text-white mb-4">Many schools have been affected by the floods,disrupting the education of countless children.</p>
                                <div class="donation-btn d-flex align-items-center justify-content-start">
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Donate !</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="donation-item">
                            <img src="img/ja6.jpg" class="img-fluid w-100" alt="Image">
                            <div class="donation-content d-flex flex-column">
                                <a href="#" class="btn-hover-color display-6 text-white">Promoting Mental Health and Well-being</a>
                                <p class="text-white mb-4">The trauma of recent events has taken a toll on the mental health of many individuals.</p>
                                <div class="donation-btn d-flex align-items-center justify-content-start">
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Donate !</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-center">
                            <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Donate now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Donation End -->
        <!-- Causes Start -->
        <div class="container-fluid causes py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                    <h1 class="mb-4">Help Today, Because Tomorrow You May Need Help</h1>
                    <p class="mb-0">
                        Join us in supporting the countless families and communities affected by sudden floods. Your contribution can make a significant difference in rebuilding lives and creating a well-organized, peaceful Bangladesh.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6 col-xl-3">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/jf1.jpg" class="img-fluid w-100" alt="Image">
                                <div class="causes-link pb-2 px-3">
                                    <small class="text-white"><i class="fas fa-chart-bar text-primary me-2"></i>Goal: $3600</small>
                                    <small class="text-white"><i class="fa fa-thumbs-up text-primary me-2"></i>Raised: $4000</small>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                    <span>65%</span>
                                </div>
                            </div>
                            <div class="causes-content p-4">
                                <h4 class="mb-3">Rebuild and Restore: Support Flood Victims</h4>
                                <p class="mb-4">The recent floods have left many families homeless and communities devastated. Your donation will help provide essential supplies, shelter, and support to those in need</p>
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Support now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/jf2.jpg" class="img-fluid w-100" alt="Image">
                                <div class="causes-link pb-2 px-3">
                                    <small class="text-white"><i class="fas fa-chart-bar text-primary me-2"></i>Goal: $3600</small>
                                    <small class="text-white"><i class="fa fa-thumbs-up text-primary me-2"></i>Raised: $4000</small>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span>75%</span>
                                </div>
                            </div>
                            <div class="causes-content p-4">
                                <h4 class="mb-3">Empower a New Generation of Freedom Fighters</h4>
                                <p class="mb-4">Support the new wave of freedom fighters in Bangladesh. Your contribution will help empower students with the tools and resources they need to protect ..</p>
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Support now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/jf3.jpg" class="img-fluid w-100" alt="Image">
                                <div class="causes-link pb-2 px-3">
                                    <small class="text-white"><i class="fas fa-chart-bar text-primary me-2"></i>Goal: $3600</small>
                                    <small class="text-white"><i class="fa fa-thumbs-up text-primary me-2"></i>Raised: $4000</small>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="causes-content p-4">
                                <h4 class="mb-3">Stand with Us: Aid for Flood-Affected Families</h4>
                                <p class="mb-4">Stand with us in providing immediate relief to families affected by the sudden floods. Your support will ensure they receive the necessary aid to recover</p>
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Support now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/jf4.jpg" class="img-fluid w-100" alt="Image">
                                <div class="causes-link pb-2 px-3">
                                    <small class="text-white"><i class="fas fa-chart-bar text-primary me-2"></i>Goal: $3600</small>
                                    <small class="text-white"><i class="fa fa-thumbs-up text-primary me-2"></i>Raised: $4000</small>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    <span>95%</span>
                                </div>
                            </div>
                            <div class="causes-content p-4">
                                <h4 class="mb-3">Building a Resilient Bangladesh</h4>
                                <p class="mb-4">Help us build a resilient Bangladesh where communities can withstand and recover from natural disasters. Your donation will go towards disaster preparedness and recovery efforts, ensuring a safer future for all.</p>
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Support now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/jf5.jpg" class="img-fluid w-100" alt="Image">
                                <div class="causes-link pb-2 px-3">
                                    <small class="text-white"><i class="fas fa-chart-bar text-primary me-2"></i>Goal: $3600</small>
                                    <small class="text-white"><i class="fa fa-thumbs-up text-primary me-2"></i>Raised: $4000</small>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                    <span>65%</span>
                                </div>
                            </div>
                            <div class="causes-content p-4">
                                <h4 class="mb-3">Together for a Peaceful Bangladesh</h4>
                                <p class="mb-4">Join us in our mission to create a peaceful and well-organized Bangladesh. Your support will help us provide education, resources, and aid to those in need,</p>
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Support now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/jf6.jpg" class="img-fluid w-100" alt="Image">
                                <div class="causes-link pb-2 px-3">
                                    <small class="text-white"><i class="fas fa-chart-bar text-primary me-2"></i>Goal: $3600</small>
                                    <small class="text-white"><i class="fa fa-thumbs-up text-primary me-2"></i>Raised: $4000</small>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span>75%</span>
                                </div>
                            </div>
                            <div class="causes-content p-4">
                                <h4 class="mb-3">Hope After the Flood: Your Help Matters</h4>
                                <p class="mb-4">The aftermath of the floods has left many in despair. Your contribution can bring hope and relief to those affected, helping them rebuild their lives and communities.</p>
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Support now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/jf7.jpg" class="img-fluid w-100" alt="Image">
                                <div class="causes-link pb-2 px-3">
                                    <small class="text-white"><i class="fas fa-chart-bar text-primary me-2"></i>Goal: $3600</small>
                                    <small class="text-white"><i class="fa fa-thumbs-up text-primary me-2"></i>Raised: $4000</small>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="causes-content p-4">
                                <h4 class="mb-3">Support Today, Secure Tomorrow</h4>
                                <p class="mb-4">By supporting our efforts today, you are securing a better tomorrow for countless families and communities.Your donation will provide immediate relief</p>
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Support now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/jf8.jpg" class="img-fluid w-100" alt="Image">
                                <div class="causes-link pb-2 px-3">
                                    <small class="text-white"><i class="fas fa-chart-bar text-primary me-2"></i>Goal: $3600</small>
                                    <small class="text-white"><i class="fa fa-thumbs-up text-primary me-2"></i>Raised: $4000</small>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    <span>95%</span>
                                </div>
                            </div>
                            <div class="causes-content p-4">
                                <h4 class="mb-3">A Brighter Future for All</h4>
                                <p class="mb-4"> Help us create a brighter future for all by supporting our efforts to aid flood-affected families and empower students. Your contribution will make a lasting impact on the lives of many.</p>
                                <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Support now</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Causes End -->
        <!-- Volunteers End -->
        <div class="text-center mx-auto pb-5">
            <img src="img/g1.gif" alt="Description of GIF" width="100" height="100">
        </div>


        <!-- Services End -->
        <div class="container">
            <div class="faq-section">
                <h2>FAQ</h2>
                <div class="faq">
                    <h3>What is the importance of inclusive education?</h3>
                    <p>Inclusive education ensures that all students, regardless of their background or abilities, have access to quality education and opportunities to succeed. It promotes equality and helps in building a more inclusive society.</p>
                </div>
                <div class="faq">
                    <h3>How can technology improve education?</h3>
                    <p>Technology can enhance education by providing access to a vast array of online resources, enabling digital classrooms, and facilitating e-learning platforms. It makes learning more interactive, accessible, and personalized, catering to the needs of individual students.</p>
                </div>
                <div class="faq">
                    <h3>What are green initiatives in schools?</h3>
                    <p>Green initiatives in schools include activities like tree planting, creating gardens, and recycling projects. These initiatives promote environmental responsibility among students and help in creating a sustainable and eco-friendly school environment.</p>
                </div>
                <div class="faq">
                    <h3>Why is teacher training important?</h3>
                    <p>Teacher training is crucial for enhancing the quality of education. Well-trained teachers are better equipped with modern teaching methods and technologies, which can significantly improve student learning outcomes and overall educational standards.</p>
                </div>
                <div class="faq">
                    <h3>How can community engagement benefit education?</h3>
                    <p>Community engagement in education fosters a collaborative environment where local communities actively participate in the educational process. It helps in addressing local educational needs, improving school facilities, and creating a supportive learning environment for students.</p>
                </div>
                <div class="faq">
                    <h3>What is a climate-resilient curriculum?</h3>
                    <p>A climate-resilient curriculum is designed to educate students about the impacts of climate change and ways to adapt to it. It includes topics on environmental science, sustainable practices, and disaster preparedness, preparing students to tackle future climate challenges effectively.</p>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/MdJaforAhmad1989" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/QuranerFariwala" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/jafor-ahmod/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.github.con/mjahmad1/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://orcid.org/0009-0008-8560-0756" target="_blank"><i class="fab fa-orcid"></i></a>
        </div>
        <footer>
            <p>© 2024 CrestWave</p>
            <p><b>With a Vision for Tomorrow's Leaders</b> <br>by <a href="https://climate.stripe.com/ArsPAE">MJ-AHMAD</a></p>
            <p><a href="terms.html">Terms</a> | <a href="privacy.html">Privacy</a> | <a href="index.html">Home</a> | <a href="support.html">Support</a></p>
        </footer>




        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
document.querySelectorAll('.faq h3').forEach((question) => {
question.addEventListener('click', () => {
const answer = question.nextElementSibling;
answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
});
});</script>
        <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('spinner').classList.remove('show');
        });
        </script>

</body>

</html>

