<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CrestWave</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
        }

        #subtotal {
            margin-top: 20px;
            font-size: 18px;
        }

        .center {
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .header {
            background-color: floralwhite;
            color: black;
            padding: 15px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
    </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top px-0">
            <div class="container px-0">
                <div class="topbar">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-8">
                            <div class="topbar-info d-flex flex-wrap">
                                <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>admin@crestwavebd.onmicrisoft.com</a>
                                <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+880 1306643884</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="topbar-icon d-flex align-items-center justify-content-end">
<a href="https://www.facebook.com/MdJaforAhmad1989" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/QuranerFariwala" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                            <a href="https://orcid.org/0009-0008-8560-0756" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-orcid"></i></a>
                            <a href="https://www.github.con/mjahmad1/" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/jafor-ahmod/" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-light bg-light navbar-expand-xl">
                    <a href="index.html" class="navbar-brand ms-3">
                        <h1 class="text-primary display-5">CrestWave</h1>
                    </a>
                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link active">Services</a>
                            <a href="causes.html" class="nav-item nav-link">Causes</a>
                            <a href="events.html" class="nav-item nav-link">Events</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="blog.html" class="dropdown-item">Blog</a>
                                    <a href="gallery.html" class="dropdown-item">Gallery</a>
                                    <a href="volunteer.html" class="dropdown-item">Volunteers</a>
                                    <a href="donation.html" class="dropdown-item">Donation</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                            <a href="pay.html" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Donate Now</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            

     <div class="header">
                <p><b>Select your Payment method</b></p>
            
                <button class="button" onclick="window.location.href='https://shop.bkash.com/quraner-fariwalarm50980/paymentlink/default-payment'">Bkash</button>
                <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'">PayPal</button>
                <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'">VISA</button>
                <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'">AMEX</button>
                <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'">DISCOVER</button>
                <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'">J C B</button>
                <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'">G-Pay</button>
                <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'">Apple Pay</button>
                <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'">Revolut Pay</button>
                <button class="button" onclick="window.location.href='https://donate.stripe.com/fZe8A99rua8EbegfZ1'">Bank Transfer</button>
            </div>
        </div>
    </div>
    <div class="header">
<p>If you encounter any payment-related issues, please contact us at the following email: 
<a href="mailto:mjahmad2024@outlook.com">mjahmad2024@outlook.com</a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const savedSubtotal = localStorage.getItem('subtotal');
            if (savedSubtotal) {
                document.getElementById('subtotal').innerText = `subtotal: ${savedSubtotal} Tk`;
            }
        });
    </script>

   


        <div class="text-center mx-auto pb-5">
                    <img src="img/g1.gif" alt="Description of GIF" width="100" height="100">
                                </div>


                    


        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>2024- CrestWave</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="https://www.facebook.com/MdJaforAhmad1989" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/QuranerFariwala" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                            <a href="https://orcid.org/0009-0008-8560-0756" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-orcid"></i></a>
                            <a href="https://www.github.con/mjahmad1/" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/jafor-ahmod/" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-md-end text-body">
                        Designed By <a class="border-bottom" href="https://climate.stripe.com/ArsPAE">MJ-AHMAD</a>
                    </div>
                </div>
            </div>
        </div>

<script>
        let subtotal = 0;

        function updateSubtotal(amount) {
            subtotal = amount;
            document.getElementById('subtotal').innerText = `Subtotal: ${subtotal} BDT`;
            localStorage.setItem('subtotal', subtotal);
        }

        function customAmount() {
            const amount = prompt("কাস্টম এমাউন্ট লিখুন:");
            if (amount !== null && !isNaN(amount)) {
                updateSubtotal(parseInt(amount));
            }
        }

        function goToCheckout() {
            window.location.href = 'cwp11e.html';
        }
    </script>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

    </body>

</html>








